package view

import (
	"fmt"
	"net/url"

	"github.com/yuyanky/todo/internal/model"
)

type DetailData struct {
	Task *model.Task
	Back string
}

templ Detail(data DetailData) {
	@Layout(data.Task.Title, "") {
		<div class="mb-6">
			<a href={ templ.SafeURL(data.Back) } hx-boost="true" class="text-sm text-base-content/60 hover:text-base-content transition-colors">
				← 戻る
			</a>
		</div>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/api/task/%d", data.Task.ID)) }>
			<input type="hidden" name="back" value={ data.Back }/>
			<div class="space-y-4">
				<div>
					<input type="text" name="title" value={ data.Task.Title } required
						class="w-full text-lg font-semibold bg-transparent border-b border-base-300/50 pb-2 outline-none focus:border-primary transition-colors"
						placeholder="タスクタイトル"/>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-[120px_1fr] gap-2 sm:gap-4 items-center">
					<label class="text-sm text-base-content/60">期限</label>
					<input type="date" name="due_date" value={ data.Task.DueDate }
						class="input input-sm input-bordered w-full sm:w-auto bg-base-200"/>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-[120px_1fr] gap-2 sm:gap-4 items-center">
					<label class="text-sm text-base-content/60">依頼元</label>
					<input type="text" name="requested_by" value={ data.Task.RequestedBy }
						class="input input-sm input-bordered w-full sm:w-auto bg-base-200"
						placeholder="依頼元"
						autocomplete="off"/>
				</div>
				<div>
					<label class="text-sm text-base-content/60 block mb-2">メモ</label>
					<textarea name="notes" rows="4"
						class="textarea textarea-bordered w-full bg-base-200 text-sm"
						placeholder="メモを入力...">{ data.Task.Notes }</textarea>
				</div>
			</div>
			<div class="mt-8 flex items-center justify-between">
				<button type="submit" class="btn btn-primary btn-sm">保存</button>
				<button type="button" class="btn btn-ghost btn-sm text-error"
					hx-post={ fmt.Sprintf("/api/delete/%d?back=%s", data.Task.ID, url.QueryEscape(data.Back)) }
					hx-confirm="このタスクを削除しますか？"
					hx-swap="none">
					削除
				</button>
			</div>
		</form>
		<script>
			(function() {
				var form = document.querySelector('form[method="POST"]');
				var dirty = false;
				form.addEventListener('input', function() { dirty = true; });
				form.addEventListener('submit', function() { dirty = false; });
				window.addEventListener('beforeunload', function(e) {
					if (dirty) { e.preventDefault(); }
				});
			})();
		</script>
	}
}
