package view

import (
	"fmt"
	"github.com/yuyanky/todo/internal/model"
)

type DetailData struct {
	Task *model.Task
	Back string
}

templ Detail(data DetailData) {
	@Layout(fmt.Sprintf("mañana — #%d", data.Task.ID)) {
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/api/task/%d", data.Task.ID)) } class="space-y-5">
			<input type="hidden" name="back" value={ data.Back }/>
			<!-- Header -->
			<div class="flex items-center gap-3">
				<a href={ templ.SafeURL(data.Back) } class="text-stone-400 hover:text-stone-900 transition-colors">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</a>
				<span class="text-stone-300 text-xs font-mono">{ fmt.Sprintf("#%d", data.Task.ID) }</span>
				<span class={ "text-xs px-2 py-0.5 rounded-full",
					templ.KV("bg-green-100 text-green-700", data.Task.Status == "active"),
					templ.KV("bg-stone-200 text-stone-500", data.Task.Status == "done") }>
					if data.Task.Status == "active" {
						active
					} else {
						{ string(data.Task.Status) }
					}
				</span>
			</div>
			<!-- Title -->
			<div>
				<input
					type="text"
					name="title"
					value={ data.Task.Title }
					class="w-full text-xl font-bold bg-transparent border-none focus:outline-none focus:ring-0 p-0"
				/>
			</div>
			<!-- Due date -->
			<div class="flex items-center gap-3">
				<label class="text-stone-400 text-sm w-16">期限</label>
				<input
					type="date"
					name="due_date"
					value={ data.Task.DueDate }
					class="px-3 py-1.5 rounded-lg border border-stone-200 bg-white text-sm focus:outline-none focus:border-stone-400 transition-colors"
				/>
			</div>
			<!-- Created -->
			<div class="flex items-center gap-3">
				<label class="text-stone-400 text-sm w-16">作成</label>
				<span class="text-sm text-stone-500">{ data.Task.CreatedAt.Format("2006-01-02 15:04") }</span>
			</div>
			if data.Task.DoneAt != nil {
				<div class="flex items-center gap-3">
					<label class="text-stone-400 text-sm w-16">完了</label>
					<span class="text-sm text-stone-500">{ data.Task.DoneAt.Format("2006-01-02 15:04") }</span>
				</div>
			}
			<!-- Notes -->
			<div>
				<label class="text-stone-400 text-sm block mb-1">メモ</label>
				<textarea
					name="notes"
					rows="6"
					placeholder="メモを追加..."
					class="w-full px-3 py-2 rounded-lg border border-stone-200 bg-white text-sm focus:outline-none focus:border-stone-400 focus:ring-1 focus:ring-stone-400 transition-colors resize-y"
				>{ data.Task.Notes }</textarea>
			</div>
			<!-- Save -->
			<button
				type="submit"
				class="w-full py-2.5 bg-stone-900 text-white rounded-lg text-sm font-semibold hover:bg-stone-700 transition-colors"
			>
				保存
			</button>
		</form>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/api/delete/%d?back=%s", data.Task.ID, data.Back)) } class="mt-3">
			<button
				type="submit"
				onclick="return confirm('削除しますか？')"
				class="w-full py-2.5 text-red-500 border border-red-200 rounded-lg text-sm font-semibold hover:bg-red-50 transition-colors"
			>
				削除
			</button>
		</form>
	}
}
