package view

import (
	"fmt"
	"github.com/yuyanky/todo/internal/model"
)

type InboxData struct {
	Tasks   []*model.Task
	HasPlan bool
}

templ Inbox(data InboxData) {
	@Layout("mañana — inbox") {
		<!-- Add task form -->
		<form
			hx-post="/api/add"
			hx-target="#inbox-list"
			hx-swap="beforeend"
			hx-on::after-request="this.reset()"
			class="mb-6"
		>
			<div class="flex flex-col gap-2">
				<input
					type="text"
					name="title"
					placeholder="新しいタスク..."
					required
					class="px-3 py-2.5 rounded-lg border border-stone-200 bg-white text-sm focus:outline-none focus:border-stone-400 focus:ring-1 focus:ring-stone-400/20 transition-colors placeholder:text-stone-300"
				/>
				<div class="flex gap-2">
					<input
						type="date"
						name="due_date"
						class="flex-1 px-2.5 py-2.5 rounded-lg border border-stone-200 bg-white text-xs text-stone-500 focus:outline-none focus:border-stone-400 transition-colors"
					/>
					<button
						type="submit"
						hx-disabled-elt="this"
						class="px-5 py-2.5 bg-stone-900 text-white rounded-lg text-sm font-semibold hover:bg-stone-700 transition-colors active:scale-[0.98]"
					>
						追加
					</button>
				</div>
			</div>
		</form>
		if len(data.Tasks) == 0 {
			<div id="inbox-empty" class="text-center py-16">
				<p class="text-stone-400 text-sm mb-1">inbox は空です</p>
				<p class="text-stone-300 text-xs">気になることが出たらここに置きます</p>
			</div>
		}
		<ul id="inbox-list" class="grid grid-cols-2 gap-2">
			for _, task := range data.Tasks {
				@InboxCard(task, data.HasPlan)
			}
		</ul>
		<script src="/static/sortable.min.js"></script>
		<script>
			new Sortable(document.getElementById('inbox-list'), {
				animation: 150,
				ghostClass: 'opacity-30',
				handle: '.drag-handle',
				onEnd: function() {
					var ids = [];
					document.querySelectorAll('#inbox-list > li').forEach(function(li) {
						ids.push(parseInt(li.dataset.taskId));
					});
					fetch('/api/reorder-inbox', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({task_ids: ids})
					});
				}
			});
		</script>
	}
}

templ InboxCard(task *model.Task, hasPlan bool) {
	<li data-task-id={ fmt.Sprintf("%d", task.ID) } class="task-card group p-3 rounded-lg border border-stone-200 bg-white transition-all relative">
		<div class="flex items-start gap-2">
			<span class="drag-handle cursor-grab active:cursor-grabbing text-stone-200 hover:text-stone-400 flex-shrink-0 select-none text-xs leading-none">⠿</span>
			<div class="flex-1 min-w-0">
				<span
					class="text-sm block cursor-text hover:text-stone-500 transition-colors leading-snug"
					style="font-family: 'Outfit', sans-serif;"
					hx-get={ fmt.Sprintf("/api/inbox-edit/%d", task.ID) }
					hx-target="closest li"
					hx-swap="outerHTML"
				>{ task.Title }</span>
				<div class="flex flex-wrap items-center gap-x-2 gap-y-0.5 mt-1 text-[11px] text-stone-400 leading-tight">
					if task.DueDate != "" {
						<span class="flex items-center gap-0.5">
							<svg class="w-2.5 h-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
							{ task.DueDate }
						</span>
					}
					if task.RequestedBy != "" {
						<span class="flex items-center gap-0.5">
							<svg class="w-2.5 h-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
							{ task.RequestedBy }
						</span>
					}
					if task.Notes != "" {
						<span class="text-stone-300">memo</span>
					}
				</div>
			</div>
		</div>
		<div class="flex items-center gap-1.5 mt-2 pt-2 border-t border-stone-100">
			if hasPlan {
				<button
					hx-post={ fmt.Sprintf("/api/move-today/%d", task.ID) }
					hx-target="closest li"
					hx-swap="outerHTML"
					class="text-[10px] px-2 py-1 rounded bg-stone-100 text-stone-400 hover:bg-stone-900 hover:text-white transition-all tracking-wide"
					style="font-family: 'Outfit', sans-serif;"
				>
					TODAY
				</button>
			}
			<a href={ templ.SafeURL(fmt.Sprintf("/task/%d", task.ID)) } class="text-stone-300 hover:text-stone-500 transition-colors ml-auto">
				<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
				</svg>
			</a>
			<button
				hx-post={ fmt.Sprintf("/api/delete/%d", task.ID) }
				hx-target="closest li"
				hx-swap="outerHTML"
				hx-confirm="削除しますか？"
				class="text-stone-300 hover:text-red-500 transition-colors"
			>
				<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
	</li>
}

templ InboxCardEdit(task *model.Task, hasPlan bool) {
	<li data-task-id={ fmt.Sprintf("%d", task.ID) } class="col-span-2 p-3 rounded-lg border-2 border-stone-800 bg-white">
		<form
			hx-post={ fmt.Sprintf("/api/inbox-edit/%d", task.ID) }
			hx-target="closest li"
			hx-swap="outerHTML"
			class="flex items-center gap-2"
		>
			<input type="hidden" name="has_plan" value={ fmt.Sprintf("%t", hasPlan) }/>
			<input
				type="text"
				name="title"
				value={ task.Title }
				autofocus
				class="flex-1 px-3 py-2 text-sm rounded-lg border border-stone-300 focus:outline-none focus:border-stone-500 focus:ring-1 focus:ring-stone-500/20"
			/>
			<button type="submit" class="text-xs px-3 py-2 rounded-lg bg-stone-900 text-white hover:bg-stone-700 transition-colors font-semibold">
				保存
			</button>
			<button
				type="button"
				hx-get={ fmt.Sprintf("/api/inbox-item/%d", task.ID) }
				hx-target="closest li"
				hx-swap="outerHTML"
				class="text-xs px-2 py-2 text-stone-500 hover:text-stone-900 transition-colors"
			>
				取消
			</button>
		</form>
	</li>
}
