package view

import (
	"fmt"
	"github.com/yuyanky/todo/internal/model"
)

type InboxData struct {
	Tasks   []*model.Task
	HasPlan bool
}

templ Inbox(data InboxData) {
	@Layout("mañana — inbox") {
		<!-- Add task form -->
		<form
			hx-post="/api/add"
			hx-target="#inbox-list"
			hx-swap="beforeend"
			hx-on::after-request="this.reset()"
			class="mb-8"
		>
			<div class="flex flex-col sm:flex-row gap-2">
				<input
					type="text"
					name="title"
					placeholder="新しいタスク..."
					required
					class="flex-1 px-4 py-3 rounded-xl border border-stone-200 bg-white text-sm focus:outline-none focus:border-stone-500 focus:ring-1 focus:ring-stone-500/20 transition-all shadow-sm placeholder:text-stone-300"
				/>
				<div class="flex gap-2">
					<input
						type="date"
						name="due_date"
						class="flex-1 sm:flex-none px-3 py-3 rounded-xl border border-stone-200 bg-white text-sm text-stone-500 focus:outline-none focus:border-stone-500 transition-all shadow-sm"
					/>
					<button
						type="submit"
						hx-disabled-elt="this"
						class="px-6 py-3 bg-stone-900 text-white rounded-xl text-sm font-semibold hover:bg-stone-700 transition-all shadow-sm hover:shadow-md active:scale-[0.98]"
					>
						追加
					</button>
				</div>
			</div>
		</form>
		if len(data.Tasks) == 0 {
			<div id="inbox-empty" class="text-center py-16">
				<div class="w-14 h-14 mx-auto mb-5 rounded-full bg-stone-200 flex items-center justify-center">
					<svg class="w-6 h-6 text-stone-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
					</svg>
				</div>
				<p class="text-stone-500 text-sm mb-1">inbox は空です</p>
				<p class="text-stone-400 text-xs">気になることが出たらここに置きます</p>
			</div>
		}
		<ul id="inbox-list" class="space-y-3">
			for _, task := range data.Tasks {
				@InboxCard(task, data.HasPlan)
			}
		</ul>
		<script src="/static/sortable.min.js"></script>
		<script>
			new Sortable(document.getElementById('inbox-list'), {
				animation: 200,
				ghostClass: 'opacity-30',
				handle: '.drag-handle',
				onEnd: function() {
					var ids = [];
					document.querySelectorAll('#inbox-list > li').forEach(function(li) {
						ids.push(parseInt(li.dataset.taskId));
					});
					fetch('/api/reorder-inbox', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({task_ids: ids})
					});
				}
			});
		</script>
	}
}

templ InboxCard(task *model.Task, hasPlan bool) {
	<li data-task-id={ fmt.Sprintf("%d", task.ID) } class="task-card flex items-start gap-4 p-5 rounded-2xl border border-stone-200/60 bg-white shadow-sm hover:shadow-md transition-all">
		<span class="drag-handle cursor-grab active:cursor-grabbing text-stone-300 hover:text-stone-500 flex-shrink-0 select-none mt-1 text-lg">⠿</span>
		<div class="w-2.5 h-2.5 rounded-full bg-amber-400 flex-shrink-0 mt-2"></div>
		<div class="flex-1 min-w-0">
			<span
				class="text-base font-semibold block cursor-text hover:text-stone-600 transition-colors"
				hx-get={ fmt.Sprintf("/api/inbox-edit/%d", task.ID) }
				hx-target="closest li"
				hx-swap="outerHTML"
			>{ task.Title }</span>
			<div class="flex flex-wrap items-center gap-2 mt-1.5 text-xs text-stone-400">
				if task.DueDate != "" {
					<span class="flex items-center gap-1">
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
						{ task.DueDate }
					</span>
				}
				if task.RequestedBy != "" {
					<span class="flex items-center gap-1">
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
						{ task.RequestedBy }
					</span>
				}
				if task.Notes != "" {
					<span class="flex items-center gap-1">
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
						メモあり
					</span>
				}
			</div>
		</div>
		<div class="flex items-center gap-2 flex-shrink-0 mt-1">
			if hasPlan {
				<button
					hx-post={ fmt.Sprintf("/api/move-today/%d", task.ID) }
					hx-target="closest li"
					hx-swap="outerHTML"
					class="text-xs px-3 py-1.5 rounded-lg bg-stone-100 text-stone-500 hover:bg-stone-900 hover:text-white transition-all font-medium"
				>
					→TODAY
				</button>
			}
			<a href={ templ.SafeURL(fmt.Sprintf("/task/%d", task.ID)) } class="text-stone-300 hover:text-stone-500 transition-colors">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
				</svg>
			</a>
			<button
				hx-post={ fmt.Sprintf("/api/delete/%d", task.ID) }
				hx-target="closest li"
				hx-swap="outerHTML"
				hx-confirm="削除しますか？"
				class="text-stone-300 hover:text-red-500 transition-colors"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
	</li>
}

templ InboxCardEdit(task *model.Task, hasPlan bool) {
	<li data-task-id={ fmt.Sprintf("%d", task.ID) } class="flex items-center gap-3 p-5 rounded-2xl border-2 border-stone-800 bg-white shadow-md">
		<form
			hx-post={ fmt.Sprintf("/api/inbox-edit/%d", task.ID) }
			hx-target="closest li"
			hx-swap="outerHTML"
			class="flex items-center gap-2 flex-1"
		>
			<input type="hidden" name="has_plan" value={ fmt.Sprintf("%t", hasPlan) }/>
			<input
				type="text"
				name="title"
				value={ task.Title }
				autofocus
				class="flex-1 px-4 py-2.5 text-sm rounded-xl border border-stone-300 focus:outline-none focus:border-stone-500 focus:ring-1 focus:ring-stone-500/20"
			/>
			<button type="submit" class="text-xs px-4 py-2.5 rounded-xl bg-stone-900 text-white hover:bg-stone-700 transition-colors font-semibold">
				保存
			</button>
			<button
				type="button"
				hx-get={ fmt.Sprintf("/api/inbox-item/%d", task.ID) }
				hx-target="closest li"
				hx-swap="outerHTML"
				class="text-xs px-3 py-2.5 rounded-xl text-stone-500 hover:text-stone-900 transition-colors"
			>
				取消
			</button>
		</form>
	</li>
}
