package view

import (
	"fmt"

	"github.com/yuyanky/todo/internal/model"
)

type InboxData struct {
	Tasks   []*model.Task
	HasPlan bool
}

templ Inbox(data InboxData) {
	@Layout("INBOX", "/inbox") {
		<div class="flex items-baseline justify-between">
			<h1 class="text-2xl font-semibold font-display">INBOX</h1>
			if len(data.Tasks) > 0 {
				<span class="text-xs text-base-content/50 tabular-nums font-display">{ fmt.Sprintf("%d件", len(data.Tasks)) }</span>
			}
		</div>
		<div class="mt-4">
			@AddTaskInput()
		</div>
		if len(data.Tasks) == 0 {
			<div class="flex flex-col items-center justify-center py-16 text-center">
				<p class="text-sm text-base-content/50">INBOXは空です</p>
				<p class="text-xs text-base-content/30 mt-1">新しいタスクを追加しましょう</p>
			</div>
		}
		<div id="inbox-list" class="mt-4">
			for _, task := range data.Tasks {
				@InboxRow(task, data.HasPlan)
			}
		</div>
		if len(data.Tasks) > 0 {
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					var el = document.getElementById('inbox-list');
					if (el && typeof Sortable !== 'undefined') {
						new Sortable(el, {
							animation: 150,
							handle: '.drag-handle',
							ghostClass: 'sortable-ghost',
							onEnd: function() {
								var ids = Array.from(el.querySelectorAll('[data-id]')).map(function(r) { return parseInt(r.dataset.id); });
								fetch('/api/reorder-inbox', {
									method: 'POST',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify({ task_ids: ids })
								});
							}
						});
					}
				});
			</script>
		}
	}
}

templ InboxRow(task *model.Task, hasPlan bool) {
	<div id={ fmt.Sprintf("inbox-%d", task.ID) }
		class="flex items-center gap-3 min-h-[44px] py-2 border-b border-base-300/30 hover:bg-base-200/50 transition-colors"
		data-id={ fmt.Sprintf("%d", task.ID) }>
		<span class="drag-handle w-6 text-center text-base-content/30 cursor-grab select-none">⠿</span>
		<a href={ templ.SafeURL(fmt.Sprintf("/task/%d", task.ID)) }
			hx-boost="true"
			class="flex-1 text-sm truncate">
			{ task.Title }
		</a>
		<span class={ "w-12 text-right text-xs hidden sm:block", dueDateClass(task.DueDate) }>{ formatDueShort(task.DueDate) }</span>
		<span class="w-14 text-right text-xs text-base-content/50 truncate hidden sm:block">{ task.RequestedBy }</span>
	</div>
}

templ AddTaskInput() {
	<form hx-post="/api/add" hx-target="#inbox-list" hx-swap="beforeend" hx-sync="this:replace"
		hx-on::after-request="if(event.detail.successful){this.reset();this.querySelector('input').focus()}"
		class="flex items-center gap-3 min-h-[44px] py-2 border border-base-300/30 rounded-lg px-3">
		<span class="text-base-content/30 text-sm select-none">+</span>
		<input type="text" name="title" required placeholder="タスクを追加..."
			class="flex-1 text-sm sm:text-sm text-base bg-transparent outline-none placeholder:text-base-content/30"
			autocomplete="off"/>
	</form>
}
