package view

import (
	"fmt"
	"github.com/yuyanky/todo/internal/model"
)

type InboxData struct {
	Tasks   []*model.Task
	HasPlan bool
}

templ Inbox(data InboxData) {
	@Layout("mañana — inbox") {
		<!-- Add task form -->
		<form
			hx-post="/api/add"
			hx-target="#inbox-list"
			hx-swap="beforeend"
			hx-on::after-request="this.reset()"
			class="mb-5"
		>
			<div class="flex flex-col gap-2">
				<input
					type="text"
					name="title"
					placeholder="新しいタスク..."
					required
					class="form-input"
				/>
				<div class="flex gap-2">
					<input
						type="date"
						name="due_date"
						class="form-input text-xs text-stone-400 flex-1"
					/>
					<button
						type="submit"
						hx-disabled-elt="this"
						class="submit-btn-sm"
					>
						追加
					</button>
				</div>
			</div>
		</form>
		if len(data.Tasks) == 0 {
			<div id="inbox-empty" class="text-center py-16">
				<p class="text-stone-400 text-sm mb-1">inbox は空です</p>
				<p class="text-stone-300 text-xs">気になることが出たらここに置きます</p>
			</div>
		}
		<div id="inbox-list" class="list-container">
			for _, task := range data.Tasks {
				@InboxRow(task, data.HasPlan)
			}
		</div>
		<script src="/static/sortable.min.js"></script>
		<script>
			new Sortable(document.getElementById('inbox-list'), {
				animation: 150,
				ghostClass: 'opacity-30',
				handle: '.drag-handle',
				onEnd: function() {
					var ids = [];
					document.querySelectorAll('#inbox-list > div[data-task-id]').forEach(function(el) {
						ids.push(parseInt(el.dataset.taskId));
					});
					fetch('/api/reorder-inbox', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({task_ids: ids})
					});
				}
			});
		</script>
	}
}

templ InboxRow(task *model.Task, hasPlan bool) {
	<div data-task-id={ fmt.Sprintf("%d", task.ID) } class="inbox-row group list-row hover:bg-stone-50/80">
		<span class="drag-handle cursor-grab active:cursor-grabbing text-stone-200 group-hover:text-stone-400 flex-shrink-0 select-none text-[10px] transition-colors">⠿</span>
		<div class="w-1.5 h-1.5 rounded-full bg-amber-400 flex-shrink-0 mt-[6px]"></div>
		<div class="flex-1 min-w-0">
			<span
				class="text-sm leading-snug block cursor-text hover:text-stone-500 transition-colors"
				hx-get={ fmt.Sprintf("/api/inbox-edit/%d", task.ID) }
				hx-target="closest div[data-task-id]"
				hx-swap="outerHTML"
			>{ task.Title }</span>
			if task.DueDate != "" || task.RequestedBy != "" || task.Notes != "" {
				<div class="meta-row">
					if task.DueDate != "" {
						<span class="meta-badge">{ task.DueDate }</span>
					}
					if task.RequestedBy != "" {
						<span>{ task.RequestedBy }</span>
					}
					if task.Notes != "" {
						<span class="text-stone-300">memo</span>
					}
				</div>
			}
		</div>
		<div class="flex items-center gap-1.5 flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
			if hasPlan {
				<button
					hx-post={ fmt.Sprintf("/api/move-today/%d", task.ID) }
					hx-target="closest div[data-task-id]"
					hx-swap="outerHTML"
					class="action-badge"
				>
					TODAY
				</button>
			}
			<a href={ templ.SafeURL(fmt.Sprintf("/task/%d", task.ID)) } class="text-stone-300 hover:text-stone-600 transition-colors">
				<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
				</svg>
			</a>
			<button
				hx-post={ fmt.Sprintf("/api/delete/%d", task.ID) }
				hx-target="closest div[data-task-id]"
				hx-swap="outerHTML"
				hx-confirm="削除しますか？"
				class="text-stone-300 hover:text-red-500 transition-colors"
			>
				<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
	</div>
}

templ InboxRowEdit(task *model.Task, hasPlan bool) {
	<div data-task-id={ fmt.Sprintf("%d", task.ID) } class="list-row bg-stone-50/80">
		<form
			hx-post={ fmt.Sprintf("/api/inbox-edit/%d", task.ID) }
			hx-target="closest div[data-task-id]"
			hx-swap="outerHTML"
			hx-trigger="submit"
			class="flex-1"
		>
			<input type="hidden" name="has_plan" value={ fmt.Sprintf("%t", hasPlan) }/>
			<input
				type="text"
				name="title"
				value={ task.Title }
				autofocus
				class="inline-edit"
				onkeydown="if(event.key==='Escape'){htmx.ajax('GET','/api/inbox-item/'+this.closest('[data-task-id]').dataset.taskId,{target:this.closest('[data-task-id]'),swap:'outerHTML'});}"
				onblur="this.closest('form').requestSubmit();"
			/>
		</form>
	</div>
}
