package view

import (
	"fmt"
	"github.com/yuyanky/todo/internal/model"
)

type InboxData struct {
	Tasks   []*model.Task
	HasPlan bool
}

templ Inbox(data InboxData) {
	@Layout("mañana — inbox") {
		<!-- Add task form -->
		<form
			hx-post="/api/add"
			hx-target="#inbox-list"
			hx-swap="beforeend"
			hx-on::after-request="this.reset()"
			class="mb-5"
		>
			<div class="flex flex-col gap-2">
				<input
					type="text"
					name="title"
					placeholder="新しいタスク..."
					required
					class="px-3 py-2.5 rounded-lg border border-stone-200 bg-white text-sm focus:outline-none focus:border-stone-400 focus:ring-1 focus:ring-stone-400/20 transition-colors placeholder:text-stone-300"
				/>
				<div class="flex gap-2">
					<input
						type="date"
						name="due_date"
						class="flex-1 px-2.5 py-2 rounded-lg border border-stone-200 bg-white text-xs text-stone-500 focus:outline-none focus:border-stone-400 transition-colors"
					/>
					<button
						type="submit"
						hx-disabled-elt="this"
						class="px-5 py-2 bg-stone-800 text-white rounded-lg text-sm hover:bg-stone-700 transition-colors"
						style="font-family: 'Outfit', sans-serif; font-weight: 600;"
					>
						追加
					</button>
				</div>
			</div>
		</form>
		if len(data.Tasks) == 0 {
			<div id="inbox-empty" class="text-center py-16">
				<p class="text-stone-400 text-sm mb-1">inbox は空です</p>
				<p class="text-stone-300 text-xs">気になることが出たらここに置きます</p>
			</div>
		}
		<div id="inbox-list" class="border border-stone-200 rounded-lg bg-white overflow-hidden">
			for _, task := range data.Tasks {
				@InboxRow(task, data.HasPlan)
			}
		</div>
		<script src="/static/sortable.min.js"></script>
		<script>
			new Sortable(document.getElementById('inbox-list'), {
				animation: 150,
				ghostClass: 'opacity-30',
				handle: '.drag-handle',
				onEnd: function() {
					var ids = [];
					document.querySelectorAll('#inbox-list > div[data-task-id]').forEach(function(el) {
						ids.push(parseInt(el.dataset.taskId));
					});
					fetch('/api/reorder-inbox', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({task_ids: ids})
					});
				}
			});
		</script>
	}
}

templ InboxRow(task *model.Task, hasPlan bool) {
	<div data-task-id={ fmt.Sprintf("%d", task.ID) } class="inbox-row group flex items-start gap-2.5 px-4 py-3 border-b border-stone-100 last:border-b-0 hover:bg-stone-50 transition-colors">
		<span class="drag-handle cursor-grab active:cursor-grabbing text-stone-200 group-hover:text-stone-400 flex-shrink-0 select-none text-[10px] mt-[5px] transition-colors">⠿</span>
		<div class="w-1.5 h-1.5 rounded-full bg-amber-400 flex-shrink-0 mt-[7px]"></div>
		<div class="flex-1 min-w-0">
			<div class="flex items-start justify-between gap-2">
				<span
					class="text-sm leading-snug cursor-text hover:text-stone-500 transition-colors"
					style="font-family: 'Outfit', sans-serif;"
					hx-get={ fmt.Sprintf("/api/inbox-edit/%d", task.ID) }
					hx-target="closest div[data-task-id]"
					hx-swap="outerHTML"
				>{ task.Title }</span>
				<div class="flex items-center gap-1.5 flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
					if hasPlan {
						<button
							hx-post={ fmt.Sprintf("/api/move-today/%d", task.ID) }
							hx-target="closest div[data-task-id]"
							hx-swap="outerHTML"
							class="text-[10px] px-2 py-0.5 rounded bg-stone-100 text-stone-400 hover:bg-stone-800 hover:text-white transition-all tracking-wide"
							style="font-family: 'Outfit', sans-serif;"
						>
							TODAY
						</button>
					}
					<a href={ templ.SafeURL(fmt.Sprintf("/task/%d", task.ID)) } class="text-stone-300 hover:text-stone-600 transition-colors">
						<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
						</svg>
					</a>
					<button
						hx-post={ fmt.Sprintf("/api/delete/%d", task.ID) }
						hx-target="closest div[data-task-id]"
						hx-swap="outerHTML"
						hx-confirm="削除しますか？"
						class="text-stone-300 hover:text-red-500 transition-colors"
					>
						<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
			if task.DueDate != "" || task.RequestedBy != "" || task.Notes != "" {
				<div class="flex flex-wrap items-center gap-2 mt-1 text-[11px] text-stone-400">
					if task.DueDate != "" {
						<span class="inline-flex items-center gap-1 bg-stone-100 px-1.5 py-0.5 rounded text-stone-500">{ task.DueDate }</span>
					}
					if task.RequestedBy != "" {
						<span>{ task.RequestedBy }</span>
					}
					if task.Notes != "" {
						<span class="text-stone-300">memo</span>
					}
				</div>
			}
		</div>
	</div>
}

templ InboxRowEdit(task *model.Task, hasPlan bool) {
	<div data-task-id={ fmt.Sprintf("%d", task.ID) } class="px-4 py-3 border-b border-stone-100 last:border-b-0 bg-stone-50">
		<form
			hx-post={ fmt.Sprintf("/api/inbox-edit/%d", task.ID) }
			hx-target="closest div[data-task-id]"
			hx-swap="outerHTML"
			class="flex items-center gap-2"
		>
			<input type="hidden" name="has_plan" value={ fmt.Sprintf("%t", hasPlan) }/>
			<input
				type="text"
				name="title"
				value={ task.Title }
				autofocus
				class="flex-1 px-3 py-1.5 text-sm rounded-lg border border-stone-300 focus:outline-none focus:border-stone-500 focus:ring-1 focus:ring-stone-500/20"
			/>
			<button type="submit" class="text-xs px-3 py-1.5 rounded-lg bg-stone-800 text-white hover:bg-stone-700 transition-colors">
				保存
			</button>
			<button
				type="button"
				hx-get={ fmt.Sprintf("/api/inbox-item/%d", task.ID) }
				hx-target="closest div[data-task-id]"
				hx-swap="outerHTML"
				class="text-xs px-2 py-1.5 text-stone-400 hover:text-stone-700 transition-colors"
			>
				取消
			</button>
		</form>
	</div>
}
