package view

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800;900&display=swap"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800;900&display=swap"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="bg-stone-100 text-stone-800 min-h-screen">
			<div class="max-w-lg mx-auto px-5 py-10">
				<header class="mb-8">
					<h1 class="text-4xl font-black tracking-tighter" style="font-family: 'Outfit', sans-serif;">mañana</h1>
					<p class="text-stone-400 text-xs mt-1.5 tracking-wide uppercase">今日はこれだけやる</p>
				</header>
				<nav class="flex gap-2 mb-8" id="main-nav">
					<a href="/" class="nav-pill flex-1 text-center">TODAY</a>
					<a href="/inbox" class="nav-pill flex-1 text-center">INBOX</a>
				</nav>
				<script>
					(function(){
						var p = location.pathname;
						document.querySelectorAll('#main-nav a').forEach(function(a) {
							var h = a.getAttribute('href');
							if (h === '/' ? (p === '/' || p.startsWith('/task/')) : p.startsWith(h)) {
								a.setAttribute('aria-current', 'page');
							}
						});
					})();
				</script>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
