package view

templ Layout(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="ja" data-theme="manana">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — mañana</title>
		<link rel="preload"
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap"
			as="style" onload="this.rel='stylesheet'"/>
		<noscript>
			<link rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap"/>
		</noscript>
		<link rel="stylesheet" href="/static/style.css"/>
		<script src="/static/htmx.min.js"></script>
	</head>
	<body class="bg-base-100 text-base-content font-body min-h-screen">
		@NavBar(currentPath)
		<main class="max-w-3xl mx-auto px-4 sm:px-6 pt-6 pb-16">
			{ children... }
		</main>
		<div id="toast-region" class="fixed bottom-4 right-4 z-50 flex flex-col gap-2"></div>
		<script src="/static/sortable.min.js"></script>
	</body>
	</html>
}

templ NavBar(currentPath string) {
	<nav class="navbar sticky top-0 z-10 bg-base-100/90 backdrop-blur-sm border-b border-base-300/50 h-14 px-4 sm:px-6">
		<a href="/" class="text-lg font-semibold font-display">mañana</a>
		<div class="flex-1"></div>
		<div class="flex items-center gap-1">
			<a href="/"
				hx-boost="true"
				class={ "px-3 py-2 text-sm transition-colors",
					templ.KV("font-semibold text-primary border-b-2 border-primary", currentPath == "/"),
					templ.KV("text-base-content/60 hover:text-base-content", currentPath != "/") }>
				TODAY
			</a>
			<a href="/inbox"
				hx-boost="true"
				class={ "px-3 py-2 text-sm transition-colors",
					templ.KV("font-semibold text-primary border-b-2 border-primary", currentPath == "/inbox"),
					templ.KV("text-base-content/60 hover:text-base-content", currentPath != "/inbox") }>
				INBOX
			</a>
		</div>
	</nav>
}
