package view

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800;900&display=swap"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800;900&display=swap"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="bg-stone-100 text-stone-800 min-h-screen">
			<div class="max-w-md mx-auto px-5 py-8">
				<header class="flex items-baseline justify-between mb-6">
					<div>
						<h1 class="text-2xl font-black tracking-tighter leading-none" style="font-family: 'Outfit', sans-serif;">mañana</h1>
						<p class="text-stone-300 text-[10px] mt-1 tracking-widest uppercase" style="font-family: 'Outfit', sans-serif;">今日はこれだけやる</p>
					</div>
					<nav class="flex gap-4" id="main-nav">
						<a href="/" class="nav-pill">TODAY</a>
						<a href="/inbox" class="nav-pill">INBOX</a>
					</nav>
				</header>
				<script>
					(function(){
						var p = location.pathname;
						document.querySelectorAll('#main-nav a').forEach(function(a) {
							var h = a.getAttribute('href');
							if (h === '/' ? (p === '/' || p.startsWith('/task/')) : p.startsWith(h)) {
								a.setAttribute('aria-current', 'page');
							}
						});
					})();
				</script>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
