package view

import (
	"fmt"
	"github.com/yuyanky/todo/internal/model"
)

type PlanData struct {
	Tasks       []*model.Task
	AlreadyDone bool
	Date        string
}

templ Plan(data PlanData) {
	@Layout("mañana — plan") {
		if data.AlreadyDone {
			<div class="text-center py-20">
				<div class="w-16 h-16 mx-auto mb-6 rounded-full bg-stone-200 flex items-center justify-center">
					<svg class="w-7 h-7 text-stone-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<p class="text-stone-400 text-base mb-2">今日はもう計画済みです</p>
				<p class="text-stone-300 text-xs mb-8 font-mono">{ data.Date }</p>
				<a href="/" class="inline-block bg-stone-900 text-white px-8 py-3 rounded-xl font-semibold text-sm hover:bg-stone-700 transition-all hover:shadow-lg active:scale-[0.98]">
					TODAY を見る
				</a>
			</div>
		} else if len(data.Tasks) == 0 {
			<div class="text-center py-20">
				<div class="w-16 h-16 mx-auto mb-6 rounded-full bg-stone-200 flex items-center justify-center">
					<svg class="w-7 h-7 text-stone-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
					</svg>
				</div>
				<p class="text-stone-400 text-base mb-6">inboxが空です</p>
				<a href="/inbox" class="inline-block bg-stone-900 text-white px-8 py-3 rounded-xl font-semibold text-sm hover:bg-stone-700 transition-all hover:shadow-lg active:scale-[0.98]">
					タスクを追加する
				</a>
			</div>
		} else {
			<form method="POST" action="/api/plan">
				<p class="text-stone-500 text-sm mb-5">今日やるタスクを選んでください</p>
				<ul class="space-y-2 mb-8">
					for _, task := range data.Tasks {
						<li class="plan-item flex items-center gap-3 p-3.5 rounded-xl border border-stone-200/80 bg-white shadow-sm cursor-pointer hover:shadow-md transition-all">
							<input
								type="checkbox"
								name="task_ids"
								value={ fmt.Sprintf("%d", task.ID) }
								class="w-4 h-4 rounded border-stone-300 text-stone-900 focus:ring-stone-500 cursor-pointer"
							/>
							<span class="font-medium text-sm flex-1">{ task.Title }</span>
							if task.DueDate != "" {
								<span class="text-stone-400 text-[10px]">{ task.DueDate }</span>
							}
							<span class="text-stone-300 text-[10px] font-mono">{ fmt.Sprintf("#%d", task.ID) }</span>
						</li>
					}
				</ul>
				<button
					type="submit"
					class="w-full py-3 bg-stone-900 text-white rounded-xl font-semibold text-sm hover:bg-stone-700 transition-all shadow-sm hover:shadow-md active:scale-[0.99]"
				>
					リストを閉じる
				</button>
			</form>
		}
	}
}
