package view

import (
	"fmt"
	"time"

	"github.com/yuyanky/todo/internal/model"
)

type PlanData struct {
	Tasks       []*model.Task
	AlreadyDone bool
}

templ Plan(data PlanData) {
	@Layout("プラン作成", "/") {
		if data.AlreadyDone {
			<div class="flex flex-col items-center justify-center min-h-[60vh] text-center">
				<p class="text-sm text-base-content/60">今日のプランは作成済みです</p>
				<a href="/" hx-boost="true" class="btn btn-ghost btn-sm mt-4">TODAYへ戻る →</a>
			</div>
		} else if len(data.Tasks) == 0 {
			<div class="flex flex-col items-center justify-center min-h-[60vh] text-center">
				<h1 class="text-2xl font-semibold font-display">今日やることを選ぶ</h1>
				<p class="text-sm text-base-content/60 mt-4">タスクがありません。INBOXに追加してください。</p>
				<a href="/inbox" hx-boost="true" class="btn btn-ghost btn-sm mt-4">INBOXを開く →</a>
			</div>
		} else {
			@planSelection(data)
		}
	}
}

templ planSelection(data PlanData) {
	<h1 class="text-2xl font-semibold font-display">今日やることを選ぶ</h1>
	<p class="text-sm text-base-content/60 mt-1">選んだらあとで増やせません。慎重に。</p>
	<form method="POST" action="/api/plan" class="mt-6">
		for _, group := range groupTasks(data.Tasks) {
			if len(group.Tasks) > 0 {
				<div class="mt-4 first:mt-0">
					<h2 class="text-xs font-semibold text-base-content/50 uppercase tracking-wider font-display mb-2">
						{ group.Label } ({ fmt.Sprintf("%d", len(group.Tasks)) })
					</h2>
					for _, task := range group.Tasks {
						<label class="flex items-center gap-3 min-h-[44px] py-2 border-b border-base-300/30 hover:bg-base-200/50 transition-colors cursor-pointer">
							<input type="checkbox" name="task_ids" value={ fmt.Sprintf("%d", task.ID) }
								class="plan-checkbox checkbox checkbox-sm checkbox-primary rounded"
								onchange="updatePlanCount()"/>
							<span class="flex-1 text-sm truncate">{ task.Title }</span>
							<span class={ "w-12 text-right text-xs hidden sm:block", dueDateClass(task.DueDate) }>{ formatDueShort(task.DueDate) }</span>
							<span class="w-14 text-right text-xs text-base-content/50 truncate hidden sm:block">{ task.RequestedBy }</span>
						</label>
					}
				</div>
			}
		}
		<div class="mt-8 flex items-center justify-between">
			<div>
				<span id="plan-count" class="text-sm text-base-content/60">0件選択中</span>
				<span id="plan-warning" class="text-xs text-warning ml-2 hidden">少し多いかもしれません</span>
			</div>
			<button id="plan-submit" type="submit" disabled class="btn btn-primary btn-sm">
				プランを確定する →
			</button>
		</div>
	</form>
	<script>
		function updatePlanCount() {
			var count = document.querySelectorAll('.plan-checkbox:checked').length;
			document.getElementById('plan-count').textContent = count + '件選択中';
			document.getElementById('plan-submit').disabled = count === 0;
			var warn = document.getElementById('plan-warning');
			if (count > 5) {
				warn.classList.remove('hidden');
			} else {
				warn.classList.add('hidden');
			}
		}
	</script>
}

type taskGroup struct {
	Label string
	Tasks []*model.Task
}

func groupTasks(tasks []*model.Task) []taskGroup {
	today := todayMidnight()

	var overdue, rest []*model.Task
	for _, t := range tasks {
		if t.DueDate != "" {
			d, err := time.Parse("2006-01-02", t.DueDate)
			if err == nil && d.Before(today) {
				overdue = append(overdue, t)
				continue
			}
		}
		rest = append(rest, t)
	}

	var groups []taskGroup
	if len(overdue) > 0 {
		groups = append(groups, taskGroup{Label: "期限切れ", Tasks: overdue})
	}
	if len(rest) > 0 {
		groups = append(groups, taskGroup{Label: "INBOX", Tasks: rest})
	}
	return groups
}
