package view

import (
	"fmt"

	"github.com/yuyanky/todo/internal/model"
)

type ReviewData struct {
	Date        string
	Items       []model.PlanItem
	HasPlan     bool
	IsReviewed  bool
	Done        int
	CarriedOver int
	Total       int
}

templ Review(data ReviewData) {
	@Layout("レビュー", "/") {
		if !data.HasPlan {
			<div class="flex flex-col items-center justify-center min-h-[60vh] text-center">
				<p class="text-sm text-base-content/60">今日のプランがありません</p>
				<a href="/" hx-boost="true" class="btn btn-ghost btn-sm mt-4">TODAYへ戻る →</a>
			</div>
		} else if data.IsReviewed {
			<div class="flex flex-col items-center justify-center min-h-[60vh] text-center">
				<p class="text-sm text-base-content/60">今日のレビューは完了済みです</p>
				<a href="/" hx-boost="true" class="btn btn-ghost btn-sm mt-4">TODAYへ戻る →</a>
			</div>
		} else {
			@reviewContent(data)
		}
	}
}

templ reviewContent(data ReviewData) {
	<h1 class="text-2xl font-semibold font-display">今日の振り返り</h1>
	<p class="text-sm text-base-content/60 mt-1">{ formatDateJa(data.Date) }</p>
	@reviewSection(isDone(data.Items), "完了", true)
	@reviewSection(isNotDone(data.Items), "未完了", false)
	<p class="text-sm text-base-content/60 mt-6">未完了タスクはINBOXに戻ります</p>
	<div class="mt-4 flex justify-end">
		<form method="POST" action="/api/review">
			<button type="submit" class="btn btn-primary btn-sm">レビューを完了 →</button>
		</form>
	</div>
}

func isDone(items []model.PlanItem) []model.PlanItem {
	var result []model.PlanItem
	for _, item := range items {
		if item.Disposition == model.DispositionDone {
			result = append(result, item)
		}
	}
	return result
}

func isNotDone(items []model.PlanItem) []model.PlanItem {
	var result []model.PlanItem
	for _, item := range items {
		if item.Disposition != model.DispositionDone {
			result = append(result, item)
		}
	}
	return result
}

templ reviewSection(items []model.PlanItem, label string, done bool) {
	if len(items) > 0 {
		<div class="mt-6">
			<h2 class="text-xs font-semibold text-base-content/50 uppercase tracking-wider font-display mb-2">
				{ label } ({ fmt.Sprintf("%d", len(items)) })
			</h2>
			for _, item := range items {
				<div class="flex items-center gap-3 min-h-[44px] py-2 border-b border-base-300/30">
					if done {
						<input type="checkbox" checked disabled class="checkbox checkbox-sm checkbox-success rounded"/>
						<span class="flex-1 text-sm truncate line-through text-base-content/40">{ item.Task.Title }</span>
					} else {
						<span class="w-6"></span>
						<span class="flex-1 text-sm truncate">{ item.Task.Title }</span>
					}
				</div>
			}
		</div>
	}
}
