package view

import (
	"fmt"
	"github.com/yuyanky/todo/internal/model"
)

type TodayData struct {
	Date        string
	Items       []model.PlanItem
	HasPlan     bool
	IsReviewed  bool
	Done        int
	Total       int
	CarriedOver int
	InboxTasks  []*model.Task
	Greeting    string
}

templ Today(data TodayData) {
	@Layout("mañana — today") {
		if !data.HasPlan {
			// ── State A: 朝の儀式（plan埋め込み） ──
			if len(data.InboxTasks) == 0 {
				<div class="text-center py-20">
					<p class="text-stone-400 text-sm mb-2">inbox は空です</p>
					<p class="text-stone-300 text-xs mb-8">気になることが出たらここに置きます</p>
					<a href="/inbox" class="inline-block bg-stone-900 text-white px-6 py-3 rounded-lg font-semibold text-sm hover:bg-stone-700 transition-colors active:scale-[0.98]">
						タスクを追加する
					</a>
				</div>
			} else {
				<form method="POST" action="/api/plan" id="plan-form">
					<div class="mb-6">
						<p class="text-lg mb-0.5" style="font-family: 'Outfit', sans-serif; font-weight: 600;">{ data.Greeting }</p>
						<p class="text-stone-400 text-xs">今日やるものを選んでください</p>
					</div>
					<ul class="grid grid-cols-2 gap-2 mb-6" id="plan-list">
						for _, task := range data.InboxTasks {
							@PlanCard(task)
						}
					</ul>
					<div id="plan-count" class="text-center text-stone-400 text-xs mb-5">
						チェックして選んでください
					</div>
					<button
						type="submit"
						class="w-full py-3.5 bg-stone-900 text-white rounded-lg font-semibold text-sm hover:bg-stone-700 transition-colors active:scale-[0.99]"
						style="font-family: 'Outfit', sans-serif;"
					>
						今日のリストを閉じる
					</button>
					<p class="text-center text-stone-300 text-[11px] mt-2">選んだら、今日はこれだけに集中します</p>
				</form>
				<script>
					document.getElementById('plan-list').addEventListener('change', function() {
						var checked = document.querySelectorAll('#plan-list input[type="checkbox"]:checked').length;
						var el = document.getElementById('plan-count');
						if (checked === 0) {
							el.textContent = 'チェックして選んでください';
							el.className = 'text-center text-stone-400 text-xs mb-5';
						} else if (checked > 5) {
							el.textContent = checked + '件選択中 — 少し多いかも';
							el.className = 'text-center text-amber-600 text-xs mb-5';
						} else {
							el.textContent = checked + '件選択中';
							el.className = 'text-center text-stone-500 text-xs mb-5 font-medium';
						}
					});
				</script>
			}
		} else if !data.IsReviewed {
			// ── State B/C: 実行中 ──
			<div id="progress-header" class="mb-2 flex items-baseline justify-between">
				<span class="text-stone-400 text-[11px] font-mono tracking-wider">{ data.Date }</span>
				<span class="text-xs tabular-nums" style="font-family: 'Outfit', sans-serif; font-weight: 600;">
					{ fmt.Sprintf("%d/%d", data.Done, data.Total) }
				</span>
			</div>
			@ProgressBar(data.Done, data.Total)
			<ul id="will-do-list" class="space-y-1.5">
				for _, item := range data.Items {
					@TodoCard(item)
				}
			</ul>
			<!-- 例外追加 -->
			<details class="mt-4">
				<summary class="text-stone-300 text-[11px] cursor-pointer hover:text-stone-500 transition-colors select-none">
					+ 例外として追加...
				</summary>
				<form
					hx-post="/api/add-today"
					hx-target="#will-do-list"
					hx-swap="beforeend"
					hx-on::after-request="this.reset(); this.closest('details').open = false;"
					class="mt-2 flex gap-2"
				>
					<input
						type="text"
						name="title"
						placeholder="今日の約束を増やします..."
						required
						class="flex-1 px-3 py-2 rounded-lg border border-dashed border-stone-300 bg-transparent text-sm focus:outline-none focus:border-stone-400 transition-colors placeholder:text-stone-300"
					/>
					<button
						type="submit"
						hx-disabled-elt="this"
						class="px-3 py-2 text-stone-400 hover:text-stone-900 text-sm transition-colors"
					>
						追加
					</button>
				</form>
			</details>
			<!-- 振り返りボタン -->
			<div class="mt-8 pt-6 border-t border-stone-200/60">
				<form method="POST" action="/api/review">
					<button
						type="submit"
						class="w-full py-3.5 bg-stone-900 text-white rounded-lg font-semibold text-sm hover:bg-stone-700 transition-colors active:scale-[0.99]"
						style="font-family: 'Outfit', sans-serif;"
					>
						1日を閉じる
					</button>
				</form>
			</div>
			<script src="/static/sortable.min.js"></script>
			<script>
				new Sortable(document.getElementById('will-do-list'), {
					animation: 150,
					ghostClass: 'opacity-30',
					handle: '.drag-handle',
					onEnd: function() {
						var ids = [];
						document.querySelectorAll('#will-do-list > li').forEach(function(li) {
							ids.push(parseInt(li.dataset.taskId));
						});
						fetch('/api/reorder', {
							method: 'POST',
							headers: {'Content-Type': 'application/json'},
							body: JSON.stringify({task_ids: ids})
						}).then(function() {
							var toast = document.getElementById('save-toast');
							if (toast) {
								toast.classList.remove('hidden');
								toast.classList.add('save-toast');
								setTimeout(function() {
									toast.classList.add('hidden');
									toast.classList.remove('save-toast');
								}, 1200);
							}
						});
					}
				});
			</script>
			<div id="save-toast" class="hidden fixed bottom-6 start end text-center">
				<span class="inline-block bg-stone-800 text-white text-xs px-4 py-2 rounded-full shadow-lg">順序を保存</span>
			</div>
		} else {
			// ── State D: 締め完了 ──
			<div class="text-center py-10">
				<div class="text-6xl font-black mb-2 tracking-tighter" style="font-family: 'Outfit', sans-serif;">
					if data.Total > 0 {
						{ fmt.Sprintf("%.0f%%", float64(data.Done)*100/float64(data.Total)) }
					}
				</div>
				<p class="text-stone-400 text-xs mb-1">
					{ fmt.Sprintf("%d/%d 完了", data.Done, data.Total) }
				</p>
				if data.CarriedOver > 0 {
					<p class="text-amber-600 text-[11px] mb-6">
						{ fmt.Sprintf("%d件は inbox に戻しました", data.CarriedOver) }
					</p>
				} else {
					<p class="text-emerald-700 text-[11px] mb-6">すべて完了しました</p>
				}
				<ul class="grid grid-cols-2 gap-1.5 mb-8 text-left">
					for i, item := range data.Items {
						<li
							class={ "stagger-item p-2.5 rounded-lg text-xs transition-all",
							templ.KV("bg-stone-50 text-stone-400", item.Disposition == "done"),
							templ.KV("bg-amber-50 text-stone-500", item.Disposition != "done") }
							style={ fmt.Sprintf("animation-delay: %dms", i*60) }
						>
							if item.Disposition == "done" {
								<span class="line-through">{ item.Task.Title }</span>
							} else {
								<span>→ { item.Task.Title }</span>
							}
						</li>
					}
				</ul>
				<p class="text-stone-300 text-[11px] tracking-wide">おつかれさまでした</p>
			</div>
		}
	}
}

templ PlanCard(task *model.Task) {
	<li class="plan-card p-3 rounded-lg border border-stone-200 bg-white cursor-pointer transition-all">
		<label class="flex items-start gap-2 cursor-pointer">
			<input
				type="checkbox"
				name="task_ids"
				value={ fmt.Sprintf("%d", task.ID) }
				class="w-4 h-4 mt-0.5 rounded border-stone-300 text-stone-900 focus:ring-stone-500 cursor-pointer flex-shrink-0"
			/>
			<div class="flex-1 min-w-0">
				<span class="text-sm block leading-snug" style="font-family: 'Outfit', sans-serif;">{ task.Title }</span>
				<div class="flex flex-wrap items-center gap-x-2 gap-y-0.5 mt-1 text-[11px] text-stone-400 leading-tight">
					if task.DueDate != "" {
						<span class="flex items-center gap-0.5">
							<svg class="w-2.5 h-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
							{ task.DueDate }
						</span>
					}
					if task.RequestedBy != "" {
						<span>{ task.RequestedBy }</span>
					}
					if task.Notes != "" {
						<span class="text-stone-300">memo</span>
					}
				</div>
			</div>
		</label>
	</li>
}

templ ProgressBar(done int, total int) {
	<div id="progress-bar" class="w-full bg-stone-200/80 rounded-full h-1.5 mb-6 overflow-hidden">
		if total > 0 {
			<div
				class="progress-fill h-1.5 rounded-full transition-all duration-500 ease-out"
				style={ fmt.Sprintf("width: %d%%", done*100/total) }
			></div>
		}
	</div>
}

templ ProgressHeader(done int, total int) {
	<div id="progress-header" hx-swap-oob="true" class="mb-2 flex items-baseline justify-between">
		<span class="text-stone-400 text-[11px] font-mono tracking-wider"></span>
		<span class="text-xs tabular-nums" style="font-family: 'Outfit', sans-serif; font-weight: 600;">
			{ fmt.Sprintf("%d/%d", done, total) }
		</span>
	</div>
}

templ ProgressBarOOB(done int, total int) {
	<div id="progress-bar" hx-swap-oob="true" class="w-full bg-stone-200/80 rounded-full h-1.5 mb-6 overflow-hidden">
		if total > 0 {
			<div
				class="progress-fill h-1.5 rounded-full transition-all duration-500 ease-out"
				style={ fmt.Sprintf("width: %d%%", done*100/total) }
			></div>
		}
	</div>
}

templ ProgressUpdatesOnly(done int, total int) {
	@ProgressBarOOB(done, total)
	@ProgressHeader(done, total)
}

templ TodoCard(item model.PlanItem) {
	<li
		id={ fmt.Sprintf("item-%d", item.Task.ID) }
		data-task-id={ fmt.Sprintf("%d", item.Task.ID) }
		class={ "task-card flex items-start gap-2.5 p-3 rounded-lg border transition-all",
			templ.KV("bg-white border-stone-200", item.Disposition != "done"),
			templ.KV("bg-stone-50 border-stone-100 opacity-60", item.Disposition == "done") }
	>
		if item.Disposition == "done" {
			<button
				hx-post={ fmt.Sprintf("/api/undone/%d", item.Task.ID) }
				hx-target={ fmt.Sprintf("#item-%d", item.Task.ID) }
				hx-swap="outerHTML"
				class="w-5 h-5 mt-0.5 rounded-full bg-stone-700 flex items-center justify-center flex-shrink-0 cursor-pointer hover:bg-stone-500 transition-colors"
			>
				<svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
				</svg>
			</button>
			<span class="line-through text-stone-400 text-sm leading-snug" style="font-family: 'Outfit', sans-serif;">{ item.Task.Title }</span>
		} else {
			<span class="drag-handle cursor-grab active:cursor-grabbing text-stone-200 hover:text-stone-400 flex-shrink-0 select-none text-xs leading-none">⠿</span>
			<button
				hx-post={ fmt.Sprintf("/api/done/%d", item.Task.ID) }
				hx-target={ fmt.Sprintf("#item-%d", item.Task.ID) }
				hx-swap="outerHTML"
				class="checkbox-circle w-5 h-5 mt-0.5 rounded-full border-2 border-stone-300 hover:border-stone-700 flex-shrink-0 cursor-pointer transition-colors"
			></button>
			<div class="flex-1 min-w-0">
				<span
					class="text-sm block leading-snug cursor-text hover:text-stone-500 transition-colors"
					style="font-family: 'Outfit', sans-serif;"
					hx-get={ fmt.Sprintf("/api/today-edit/%d", item.Task.ID) }
					hx-target={ fmt.Sprintf("#item-%d", item.Task.ID) }
					hx-swap="outerHTML"
				>{ item.Task.Title }</span>
				<div class="flex flex-wrap items-center gap-x-2 gap-y-0.5 mt-0.5 text-[11px] text-stone-400 leading-tight">
					if item.Task.DueDate != "" {
						<span>{ item.Task.DueDate }</span>
					}
					if item.Task.RequestedBy != "" {
						<span>{ item.Task.RequestedBy }</span>
					}
					if item.Task.Notes != "" {
						<span class="text-stone-300">memo</span>
					}
				</div>
			</div>
		}
	</li>
}

templ TodoCardEdit(item model.PlanItem) {
	<li
		id={ fmt.Sprintf("item-%d", item.Task.ID) }
		data-task-id={ fmt.Sprintf("%d", item.Task.ID) }
		class="p-3 rounded-lg border-2 border-stone-800 bg-white"
	>
		<form
			hx-post={ fmt.Sprintf("/api/today-edit/%d", item.Task.ID) }
			hx-target={ fmt.Sprintf("#item-%d", item.Task.ID) }
			hx-swap="outerHTML"
			class="flex items-center gap-2"
		>
			<input
				type="text"
				name="title"
				value={ item.Task.Title }
				autofocus
				class="flex-1 px-3 py-2 text-sm rounded-lg border border-stone-300 focus:outline-none focus:border-stone-500 focus:ring-1 focus:ring-stone-500/20"
			/>
			<button type="submit" class="text-xs px-3 py-2 rounded-lg bg-stone-900 text-white hover:bg-stone-700 transition-colors font-semibold">
				保存
			</button>
			<button
				type="button"
				hx-get={ fmt.Sprintf("/api/today-item/%d", item.Task.ID) }
				hx-target={ fmt.Sprintf("#item-%d", item.Task.ID) }
				hx-swap="outerHTML"
				class="text-xs px-2 py-2 text-stone-500 hover:text-stone-900 transition-colors"
			>
				取消
			</button>
		</form>
	</li>
}

templ TodoCardWithProgress(item model.PlanItem, done int, total int) {
	@TodoCard(item)
	@ProgressBarOOB(done, total)
	@ProgressHeader(done, total)
}
