package view

import (
	"fmt"
	"time"

	"github.com/yuyanky/todo/internal/model"
)

type TodayData struct {
	Date        string
	Items       []model.PlanItem
	HasPlan     bool
	IsReviewed  bool
	Done        int
	Total       int
	CarriedOver int
	InboxTasks  []*model.Task
	Greeting    string
	HasRecovery bool
}

templ Today(data TodayData) {
	@Layout("TODAY", "/") {
		if data.HasRecovery {
			@RecoveryBanner()
		}
		if !data.HasPlan {
			@todayNoPlan(data)
		} else if data.IsReviewed {
			@todayReviewed(data)
		} else {
			@todayActive(data)
		}
	}
}

templ RecoveryBanner() {
	<div id="recovery-banner" class="alert alert-info text-sm mb-6">
		<span>昨日のレビューが未完了でした。未完了タスクをINBOXに戻しました。</span>
		<button class="btn btn-ghost btn-xs" onclick="this.closest('#recovery-banner').remove()">✕</button>
	</div>
}

templ todayNoPlan(data TodayData) {
	<div class="flex flex-col items-center justify-center min-h-[60vh] text-center">
		<h1 class="text-2xl font-semibold font-display">{ data.Greeting }</h1>
		<p class="text-sm text-base-content/60 mt-1">{ formatDateJa(data.Date) }</p>
		<div class="mt-8">
			if len(data.InboxTasks) > 0 {
				<p class="text-sm text-base-content/60 mb-4">INBOXから今日やることを選びます</p>
				<a href="/plan" hx-boost="true" class="btn btn-primary btn-sm">プランを作る →</a>
			} else {
				<p class="text-sm text-base-content/60 mb-4">まずINBOXにタスクを追加しましょう</p>
				<a href="/inbox" hx-boost="true" class="btn btn-ghost btn-sm">INBOXを開く →</a>
			}
		</div>
	</div>
}

templ todayActive(data TodayData) {
	<div class="flex items-baseline justify-between">
		<h1 class="text-2xl font-semibold font-display">{ formatDateJa(data.Date) }</h1>
	</div>
	@ProgressBar(data.Done, data.Total)
	<div id="today-list" class="mt-6">
		for _, item := range data.Items {
			@TaskRow(item)
		}
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var el = document.getElementById('today-list');
			if (el && typeof Sortable !== 'undefined') {
				new Sortable(el, {
					animation: 150,
					ghostClass: 'sortable-ghost',
					onEnd: function() {
						var ids = Array.from(el.querySelectorAll('[data-id]')).map(function(r) { return parseInt(r.dataset.id); });
						fetch('/api/reorder', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify({ task_ids: ids })
						});
					}
				});
			}
		});
	</script>
	<div class="mt-8 flex justify-end">
		if data.Done == data.Total && data.Total > 0 {
			<div class="flex items-center gap-4">
				<span class="text-sm text-base-content/60">すべて完了しました</span>
				<a href="/review" hx-boost="true" class="btn btn-primary btn-sm">レビューして締める →</a>
			</div>
		} else {
			<a href="/review" hx-boost="true" class="btn btn-ghost btn-sm">レビューする →</a>
		}
	</div>
}

templ todayReviewed(data TodayData) {
	<div class="flex items-baseline justify-between">
		<h1 class="text-2xl font-semibold font-display">{ formatDateJa(data.Date) }</h1>
		<span class="text-sm text-base-content/60">おつかれさま</span>
	</div>
	@ProgressBar(data.Done, data.Total)
	<p class="text-sm text-base-content/60 mt-4">
		{ fmt.Sprintf("%d件中 %d件完了", data.Total, data.Done) }
		if data.CarriedOver > 0 {
			{ fmt.Sprintf(" · %d件繰越", data.CarriedOver) }
		}
	</p>
	<div id="today-list" class="mt-6">
		for _, item := range data.Items {
			@reviewedRow(item)
		}
	</div>
}

templ reviewedRow(item model.PlanItem) {
	<div class="flex items-center gap-3 min-h-[44px] py-2 border-b border-base-300/30">
		if item.Disposition == model.DispositionDone {
			<input type="checkbox" checked disabled class="checkbox checkbox-sm checkbox-success rounded"/>
			<span class="flex-1 text-sm truncate line-through text-base-content/40">{ item.Task.Title }</span>
		} else {
			<span class="w-6 text-center text-base-content/40">↩</span>
			<span class="flex-1 text-sm truncate text-base-content/40">{ item.Task.Title }</span>
		}
	</div>
}

templ TaskRow(item model.PlanItem) {
	<div id={ fmt.Sprintf("task-%d", item.TaskID) }
		class="flex items-center gap-3 min-h-[44px] py-2 border-b border-base-300/30 hover:bg-base-200/50 transition-colors"
		data-id={ fmt.Sprintf("%d", item.TaskID) }>
		if item.Disposition == model.DispositionDone {
			<input type="checkbox" checked
				class="checkbox checkbox-sm checkbox-success rounded"
				hx-post={ fmt.Sprintf("/api/undone/%d", item.TaskID) }
				hx-target={ fmt.Sprintf("#task-%d", item.TaskID) }
				hx-swap="outerHTML"
				hx-sync="this:queue last"
				hx-disabled-elt="this"/>
			<a href={ templ.SafeURL(fmt.Sprintf("/task/%d", item.TaskID)) }
				hx-boost="true"
				class="flex-1 text-sm truncate line-through text-base-content/40">
				{ item.Task.Title }
			</a>
			<span class="w-12 text-right text-xs text-base-content/30 hidden sm:block">{ formatDueShort(item.Task.DueDate) }</span>
			<span class="w-14 text-right text-xs text-base-content/30 truncate hidden sm:block">{ item.Task.RequestedBy }</span>
		} else {
			<input type="checkbox"
				class="checkbox checkbox-sm checkbox-success rounded"
				hx-post={ fmt.Sprintf("/api/done/%d", item.TaskID) }
				hx-target={ fmt.Sprintf("#task-%d", item.TaskID) }
				hx-swap="outerHTML"
				hx-sync="this:queue last"
				hx-disabled-elt="this"/>
			<a href={ templ.SafeURL(fmt.Sprintf("/task/%d", item.TaskID)) }
				hx-boost="true"
				class="flex-1 text-sm truncate">
				{ item.Task.Title }
			</a>
			<span class={ "w-12 text-right text-xs hidden sm:block", dueDateClass(item.Task.DueDate) }>{ formatDueShort(item.Task.DueDate) }</span>
			<span class="w-14 text-right text-xs text-base-content/50 truncate hidden sm:block">{ item.Task.RequestedBy }</span>
		}
	</div>
}

templ TodoRowWithProgress(item model.PlanItem, done int, total int) {
	@TaskRow(item)
	@ProgressBarOOB(done, total)
}

templ ProgressBar(done int, total int) {
	<div id="today-progress" class="flex items-center gap-3 mt-2">
		@progressBarInner(done, total)
	</div>
}

templ progressBarInner(done int, total int) {
	<progress class="progress progress-primary flex-1 h-1.5"
		value={ fmt.Sprintf("%d", done) }
		max={ fmt.Sprintf("%d", total) }></progress>
	<span class="text-xs text-base-content/50 tabular-nums whitespace-nowrap font-display">
		{ fmt.Sprintf("%d/%d", done, total) }
	</span>
}

templ ProgressBarOOB(done int, total int) {
	<div id="today-progress" hx-swap-oob="true" class="flex items-center gap-3 mt-2">
		@progressBarInner(done, total)
	</div>
}

func formatDateJa(date string) string {
	t, err := time.Parse("2006-01-02", date)
	if err != nil {
		return date
	}
	weekdays := []string{"日", "月", "火", "水", "木", "金", "土"}
	return fmt.Sprintf("%d年%d月%d日（%s）", t.Year(), int(t.Month()), t.Day(), weekdays[t.Weekday()])
}

func formatDueShort(dueDate string) string {
	if dueDate == "" {
		return ""
	}
	t, err := time.Parse("2006-01-02", dueDate)
	if err != nil {
		return dueDate
	}
	return fmt.Sprintf("%d/%d", int(t.Month()), t.Day())
}

func todayMidnight() time.Time {
	now := time.Now()
	return time.Date(now.Year(), now.Month(), now.Day(), 0, 0, 0, 0, now.Location())
}

func dueDateClass(dueDate string) string {
	if dueDate == "" {
		return "text-base-content/50"
	}
	t, err := time.Parse("2006-01-02", dueDate)
	if err != nil {
		return "text-base-content/50"
	}
	diff := t.Sub(todayMidnight()).Hours() / 24
	switch {
	case diff < 0:
		return "text-error font-medium"
	case diff <= 1:
		return "text-warning font-medium"
	default:
		return "text-base-content/50"
	}
}


