package view

import (
	"fmt"
	"github.com/yuyanky/todo/internal/model"
)

type TodayData struct {
	Date        string
	Items       []model.PlanItem
	HasPlan     bool
	IsReviewed  bool
	Done        int
	Total       int
	CarriedOver int
	InboxTasks  []*model.Task
	Greeting    string
}

templ Today(data TodayData) {
	@Layout("mañana — today") {
		if !data.HasPlan {
			// ── State A: 朝の儀式（plan埋め込み） ──
			if len(data.InboxTasks) == 0 {
				<div class="text-center py-20">
					<div class="w-16 h-16 mx-auto mb-6 rounded-full bg-stone-200 flex items-center justify-center">
						<svg class="w-7 h-7 text-stone-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
						</svg>
					</div>
					<p class="text-stone-500 text-base mb-2">inbox は空です</p>
					<p class="text-stone-400 text-xs mb-8">気になることが出たらここに置きます</p>
					<a href="/inbox" class="inline-block bg-stone-900 text-white px-8 py-3 rounded-xl font-semibold text-sm hover:bg-stone-700 transition-all hover:shadow-lg active:scale-[0.98]">
						タスクを追加する
					</a>
				</div>
			} else {
				<form method="POST" action="/api/plan" id="plan-form">
					<div class="mb-8">
						<p class="text-xl font-semibold mb-1">{ data.Greeting }</p>
						<p class="text-stone-400 text-sm">今日はこれだけやるものを選びます</p>
					</div>
					<ul class="space-y-3 mb-6" id="plan-list">
						for _, task := range data.InboxTasks {
							@PlanCard(task)
						}
					</ul>
					<div id="plan-count" class="text-center text-stone-400 text-sm mb-6">
						チェックして選んでください
					</div>
					<button
						type="submit"
						class="w-full py-4 bg-stone-900 text-white rounded-2xl font-bold text-base hover:bg-stone-700 transition-all shadow-sm hover:shadow-lg active:scale-[0.99]"
						style="font-family: 'Outfit', sans-serif;"
					>
						今日のリストを閉じる
					</button>
					<p class="text-center text-stone-300 text-xs mt-3">選んだら、今日はこれだけに集中します</p>
				</form>
				<script>
					document.getElementById('plan-list').addEventListener('change', function() {
						var checked = document.querySelectorAll('#plan-list input[type="checkbox"]:checked').length;
						var el = document.getElementById('plan-count');
						if (checked === 0) {
							el.textContent = 'チェックして選んでください';
							el.className = 'text-center text-stone-400 text-sm mb-6';
						} else if (checked > 5) {
							el.textContent = checked + '件選択中 — 少し多いかもしれません';
							el.className = 'text-center text-amber-600 text-sm mb-6';
						} else {
							el.textContent = checked + '件選択中';
							el.className = 'text-center text-stone-500 text-sm mb-6 font-medium';
						}
					});
				</script>
			}
		} else if !data.IsReviewed {
			// ── State B/C: 実行中 + 振り返りボタン ──
			<div id="progress-header" class="mb-3 flex items-baseline justify-between">
				<span class="text-stone-400 text-xs font-mono tracking-wider">{ data.Date }</span>
				<span class="text-sm font-bold tabular-nums" style="font-family: 'Outfit', sans-serif;">
					今日の約束 { fmt.Sprintf("%d件", data.Total) }
				</span>
			</div>
			@ProgressBar(data.Done, data.Total)
			<ul id="will-do-list" class="space-y-3">
				for _, item := range data.Items {
					@TodoCard(item)
				}
			</ul>
			<!-- 例外追加 -->
			<details class="mt-5">
				<summary class="text-stone-400 text-xs cursor-pointer hover:text-stone-600 transition-colors select-none">
					+ 例外として追加...
				</summary>
				<form
					hx-post="/api/add-today"
					hx-target="#will-do-list"
					hx-swap="beforeend"
					hx-on::after-request="this.reset(); this.closest('details').open = false;"
					class="mt-3 flex gap-2"
				>
					<input
						type="text"
						name="title"
						placeholder="今日の約束を増やします..."
						required
						class="flex-1 px-4 py-3 rounded-xl border border-dashed border-stone-300 bg-transparent text-sm focus:outline-none focus:border-stone-500 transition-all placeholder:text-stone-300"
					/>
					<button
						type="submit"
						hx-disabled-elt="this"
						class="px-5 py-3 text-stone-400 hover:text-stone-900 text-sm font-semibold transition-colors"
					>
						追加
					</button>
				</form>
			</details>
			<!-- 振り返りボタン -->
			<div class="mt-10 pt-8 border-t border-stone-200/60">
				<p class="text-stone-400 text-sm mb-4 text-center">今日はここまで。1日を閉じましょう</p>
				<form method="POST" action="/api/review">
					<button
						type="submit"
						class="w-full py-4 bg-stone-900 text-white rounded-2xl font-bold text-base hover:bg-stone-700 transition-all shadow-sm hover:shadow-lg active:scale-[0.99]"
						style="font-family: 'Outfit', sans-serif;"
					>
						1日を閉じる
					</button>
				</form>
			</div>
			<script src="/static/sortable.min.js"></script>
			<script>
				new Sortable(document.getElementById('will-do-list'), {
					animation: 200,
					ghostClass: 'opacity-30',
					handle: '.drag-handle',
					onEnd: function() {
						var ids = [];
						document.querySelectorAll('#will-do-list > li').forEach(function(li) {
							ids.push(parseInt(li.dataset.taskId));
						});
						fetch('/api/reorder', {
							method: 'POST',
							headers: {'Content-Type': 'application/json'},
							body: JSON.stringify({task_ids: ids})
						}).then(function() {
							var toast = document.getElementById('save-toast');
							if (toast) {
								toast.classList.remove('hidden');
								toast.classList.add('save-toast');
								setTimeout(function() {
									toast.classList.add('hidden');
									toast.classList.remove('save-toast');
								}, 1200);
							}
						});
					}
				});
			</script>
			<div id="save-toast" class="hidden fixed bottom-6 start end text-center">
				<span class="inline-block bg-stone-800 text-white text-xs px-4 py-2 rounded-full shadow-lg">順序を保存</span>
			</div>
		} else {
			// ── State D: 締め完了 ──
			<div class="text-center py-10">
				<div class="text-7xl font-black mb-3 tracking-tighter" style="font-family: 'Outfit', sans-serif;">
					if data.Total > 0 {
						{ fmt.Sprintf("%.0f%%", float64(data.Done)*100/float64(data.Total)) }
					}
				</div>
				<p class="text-stone-400 text-sm mb-2">
					{ fmt.Sprintf("%d/%d 完了", data.Done, data.Total) }
				</p>
				if data.CarriedOver > 0 {
					<p class="text-amber-600 text-xs mb-8">
						{ fmt.Sprintf("%d件は inbox に戻しました", data.CarriedOver) }
					</p>
				} else {
					<p class="text-emerald-700 text-xs mb-8">すべて完了しました</p>
				}
				<ul class="space-y-2 mb-8 text-left">
					for i, item := range data.Items {
						<li
							class={ "stagger-item flex items-center gap-3 p-4 rounded-xl transition-all",
							templ.KV("bg-stone-50", item.Disposition == "done"),
							templ.KV("bg-amber-50", item.Disposition != "done") }
							style={ fmt.Sprintf("animation-delay: %dms", i*80) }
						>
							if item.Disposition == "done" {
								<span class="text-stone-400 text-sm">✓</span>
								<span class="line-through text-stone-400 text-sm">{ item.Task.Title }</span>
							} else {
								<span class="text-amber-500 text-sm">→</span>
								<span class="text-stone-500 text-sm">{ item.Task.Title }</span>
							}
						</li>
					}
				</ul>
				<p class="text-stone-400 text-xs mb-1">明日は白紙から始めます</p>
				<p class="text-stone-300 text-xs tracking-wide">おつかれさまでした</p>
			</div>
		}
	}
}

templ PlanCard(task *model.Task) {
	<li class="plan-card flex items-start gap-4 p-5 rounded-2xl border border-stone-200/60 bg-white shadow-sm cursor-pointer hover:shadow-md transition-all">
		<input
			type="checkbox"
			name="task_ids"
			value={ fmt.Sprintf("%d", task.ID) }
			class="w-5 h-5 mt-0.5 rounded border-stone-300 text-stone-900 focus:ring-stone-500 cursor-pointer flex-shrink-0"
		/>
		<div class="flex-1 min-w-0">
			<span class="text-base font-semibold block">{ task.Title }</span>
			<div class="flex flex-wrap items-center gap-2 mt-1.5 text-xs text-stone-400">
				if task.DueDate != "" {
					<span class="flex items-center gap-1">
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
						{ task.DueDate }
					</span>
				}
				if task.RequestedBy != "" {
					<span class="flex items-center gap-1">
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
						{ task.RequestedBy }
					</span>
				}
				if task.Notes != "" {
					<span class="flex items-center gap-1">
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
						メモあり
					</span>
				}
			</div>
		</div>
	</li>
}

templ ProgressBar(done int, total int) {
	<div id="progress-bar" class="w-full bg-stone-200/80 rounded-full h-2.5 mb-8 overflow-hidden">
		if total > 0 {
			<div
				class="progress-fill h-2.5 rounded-full transition-all duration-500 ease-out"
				style={ fmt.Sprintf("width: %d%%", done*100/total) }
			></div>
		}
	</div>
}

templ ProgressHeader(done int, total int) {
	<div id="progress-header" hx-swap-oob="true" class="mb-3 flex items-baseline justify-between">
		<span class="text-stone-400 text-xs font-mono tracking-wider"></span>
		<span class="text-sm font-bold tabular-nums" style="font-family: 'Outfit', sans-serif;">
			今日の約束 { fmt.Sprintf("%d件", total) }
		</span>
	</div>
}

templ ProgressBarOOB(done int, total int) {
	<div id="progress-bar" hx-swap-oob="true" class="w-full bg-stone-200/80 rounded-full h-2.5 mb-8 overflow-hidden">
		if total > 0 {
			<div
				class="progress-fill h-2.5 rounded-full transition-all duration-500 ease-out"
				style={ fmt.Sprintf("width: %d%%", done*100/total) }
			></div>
		}
	</div>
}

templ ProgressUpdatesOnly(done int, total int) {
	@ProgressBarOOB(done, total)
	@ProgressHeader(done, total)
}

templ TodoCard(item model.PlanItem) {
	<li
		id={ fmt.Sprintf("item-%d", item.Task.ID) }
		data-task-id={ fmt.Sprintf("%d", item.Task.ID) }
		class={ "task-card flex items-start gap-4 p-5 rounded-2xl border transition-all",
			templ.KV("bg-white border-stone-200/60 shadow-sm hover:shadow-md", item.Disposition != "done"),
			templ.KV("bg-stone-50 border-stone-100 opacity-65", item.Disposition == "done") }
	>
		if item.Disposition == "done" {
			<button
				hx-post={ fmt.Sprintf("/api/undone/%d", item.Task.ID) }
				hx-target={ fmt.Sprintf("#item-%d", item.Task.ID) }
				hx-swap="outerHTML"
				class="w-6 h-6 mt-0.5 rounded-full bg-stone-800 flex items-center justify-center flex-shrink-0 cursor-pointer hover:bg-stone-600 transition-colors"
			>
				<svg class="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
				</svg>
			</button>
			<div class="flex-1 min-w-0">
				<span class="line-through text-stone-400 text-base block">{ item.Task.Title }</span>
			</div>
		} else {
			<span class="drag-handle cursor-grab active:cursor-grabbing text-stone-300 hover:text-stone-500 flex-shrink-0 select-none mt-1 text-lg">⠿</span>
			<button
				hx-post={ fmt.Sprintf("/api/done/%d", item.Task.ID) }
				hx-target={ fmt.Sprintf("#item-%d", item.Task.ID) }
				hx-swap="outerHTML"
				class="checkbox-circle w-6 h-6 mt-0.5 rounded-full border-2 border-stone-300 hover:border-stone-800 flex-shrink-0 cursor-pointer transition-all"
			></button>
			<div class="flex-1 min-w-0">
				<span
					class="text-base font-semibold block cursor-text hover:text-stone-600 transition-colors"
					hx-get={ fmt.Sprintf("/api/today-edit/%d", item.Task.ID) }
					hx-target={ fmt.Sprintf("#item-%d", item.Task.ID) }
					hx-swap="outerHTML"
				>{ item.Task.Title }</span>
				<div class="flex flex-wrap items-center gap-2 mt-1.5 text-xs text-stone-400">
					if item.Task.DueDate != "" {
						<span class="flex items-center gap-1">
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
							{ item.Task.DueDate }
						</span>
					}
					if item.Task.RequestedBy != "" {
						<span class="flex items-center gap-1">
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
							{ item.Task.RequestedBy }
						</span>
					}
					if item.Task.Notes != "" {
						<span class="flex items-center gap-1">
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
							メモあり
						</span>
					}
				</div>
			</div>
		}
	</li>
}

templ TodoCardEdit(item model.PlanItem) {
	<li
		id={ fmt.Sprintf("item-%d", item.Task.ID) }
		data-task-id={ fmt.Sprintf("%d", item.Task.ID) }
		class="flex items-center gap-3 p-5 rounded-2xl border-2 border-stone-800 bg-white shadow-md"
	>
		<form
			hx-post={ fmt.Sprintf("/api/today-edit/%d", item.Task.ID) }
			hx-target={ fmt.Sprintf("#item-%d", item.Task.ID) }
			hx-swap="outerHTML"
			class="flex items-center gap-2 flex-1"
		>
			<input
				type="text"
				name="title"
				value={ item.Task.Title }
				autofocus
				class="flex-1 px-4 py-2.5 text-sm rounded-xl border border-stone-300 focus:outline-none focus:border-stone-500 focus:ring-1 focus:ring-stone-500"
			/>
			<button type="submit" class="text-xs px-4 py-2.5 rounded-xl bg-stone-900 text-white hover:bg-stone-700 transition-colors font-semibold">
				保存
			</button>
			<button
				type="button"
				hx-get={ fmt.Sprintf("/api/today-item/%d", item.Task.ID) }
				hx-target={ fmt.Sprintf("#item-%d", item.Task.ID) }
				hx-swap="outerHTML"
				class="text-xs px-3 py-2.5 rounded-xl text-stone-500 hover:text-stone-900 transition-colors"
			>
				取消
			</button>
		</form>
	</li>
}

templ TodoCardWithProgress(item model.PlanItem, done int, total int) {
	@TodoCard(item)
	@ProgressBarOOB(done, total)
	@ProgressHeader(done, total)
}
